<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.oraum</groupId>
    <artifactId>jdepend-parent</artifactId>
    <version>2.11.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jdepend-textui</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.github.oraum</groupId>
      <artifactId>jdepend-framework</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
