# jdepend

./: .gitignore  pom.xml
framework/: pom.xml
swingui/: pom.xml
textui/: pom.xml
xmlui/: pom.xml
